---
layout: archive
title: ""
permalink: /Research/
author_profile: true
---

<!-- AI for Small Molecule 部分 -->
<h1>AI for Small Molecule</h1>
<p>
  Our team has focused extensively on multi-modal scientific data integration and intelligent platform development, leveraging a range of advanced technologies. 
  Through building comprehensive datasets across genomics, transcriptomics, proteomics, and metabolomics, and developing predictive models such as MetaSCDrug, 3D-Mol, and ProtFAD, the team has advanced drug response prediction, molecular property modeling, and protein function analysis. 
  This research emphasizes the deep integration of domain knowledge into AI models, enhancing explainability and prediction accuracy. 
  The team has published over ten research papers, contributing significantly to the acceleration of drug discovery, precise medical research, and the broader application of data-driven life science innovations.
</p>

<!-- 每个论文的div -->
<div style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
    <!-- 论文标题 -->
    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2001037024001053" target="_blank">TCMM: A unified database for traditional Chinese medicine modernization and therapeutic innovations</a></h3>
    <div style="display: flex;">
      <div>
        <!-- 图片部分，使用 float 来让图片浮动在文字左边 -->  
        <img src="/images/paper1.png" alt="Paper 1 Image" style="float: left; width: 60%; height: auto; margin-right: 20px; margin-bottom: 0px; margin-top: 5px;">
        <!-- 论文描述，文字会自然环绕图片 -->
        <p>
          Mining the potential of traditional Chinese medicine (TCM) in treating modern diseases requires a profound understanding of its action mechanism and a comprehensive knowledge system that seamlessly bridges modern medical insights with traditional theories. 
          However, existing databases for modernizing TCM are plagued by varying degrees of information loss, which impede the multidimensional dissection of pharmacological effects. 
          To address this challenge, we introduce traditional Chinese medicine modernization (TCMM), the currently largest modernized TCM database that integrates pioneering intelligent pipelines. 
          By aligning high-quality TCM and modern medicine data, TCMM boasts the most extensive TCM modernization knowledge, including 20 types of modernized TCM concepts such as prescription, ingredient, target and 46 biological relations among them, totaling 3,447,023 records. 
          We demonstrate the efficacy and reliability of TCMM with two features, prescription generation and knowledge discovery, the outcomes show consistency with biological experimental results. 
          A publicly available web interface is at https://www.tcmm.net.cn/.
        </p>
      </div>
    </div>
</div>

<!-- 每个论文的div -->
<div style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
    <!-- 论文标题 -->
    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2001037024001053" target="_blank">TCMM: A unified database for traditional Chinese medicine modernization and therapeutic innovations</a></h3>
    <div style="display: flex;">
      <div>
        <!-- 图片部分，使用 float 来让图片浮动在文字左边 -->  
        <img src="/images/paper1.png" alt="Paper 1 Image" style="float: left; width: 60%; height: auto; margin-right: 20px; margin-bottom: 0px; margin-top: 5px;">
        <!-- 论文描述，文字会自然环绕图片 -->
        <p>
          Mining the potential of traditional Chinese medicine (TCM) in treating modern diseases requires a profound understanding of its action mechanism and a comprehensive knowledge system that seamlessly bridges modern medical insights with traditional theories. 
          However, existing databases for modernizing TCM are plagued by varying degrees of information loss, which impede the multidimensional dissection of pharmacological effects. 
          To address this challenge, we introduce traditional Chinese medicine modernization (TCMM), the currently largest modernized TCM database that integrates pioneering intelligent pipelines. 
          By aligning high-quality TCM and modern medicine data, TCMM boasts the most extensive TCM modernization knowledge, including 20 types of modernized TCM concepts such as prescription, ingredient, target and 46 biological relations among them, totaling 3,447,023 records. 
          We demonstrate the efficacy and reliability of TCMM with two features, prescription generation and knowledge discovery, the outcomes show consistency with biological experimental results. 
          A publicly available web interface is at https://www.tcmm.net.cn/.
        </p>
      </div>
    </div>
</div>

<!-- 每个论文的div -->
<div style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
    <!-- 论文标题 -->
    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2001037024001053" target="_blank">TCMM: A unified database for traditional Chinese medicine modernization and therapeutic innovations</a></h3>
    <div style="display: flex;">
      <div>
        <!-- 图片部分，使用 float 来让图片浮动在文字左边 -->  
        <img src="/images/paper1.png" alt="Paper 1 Image" style="float: left; width: 60%; height: auto; margin-right: 20px; margin-bottom: 0px; margin-top: 5px;">
        <!-- 论文描述，文字会自然环绕图片 -->
        <p>
          Mining the potential of traditional Chinese medicine (TCM) in treating modern diseases requires a profound understanding of its action mechanism and a comprehensive knowledge system that seamlessly bridges modern medical insights with traditional theories. 
          However, existing databases for modernizing TCM are plagued by varying degrees of information loss, which impede the multidimensional dissection of pharmacological effects. 
          To address this challenge, we introduce traditional Chinese medicine modernization (TCMM), the currently largest modernized TCM database that integrates pioneering intelligent pipelines. 
          By aligning high-quality TCM and modern medicine data, TCMM boasts the most extensive TCM modernization knowledge, including 20 types of modernized TCM concepts such as prescription, ingredient, target and 46 biological relations among them, totaling 3,447,023 records. 
          We demonstrate the efficacy and reliability of TCMM with two features, prescription generation and knowledge discovery, the outcomes show consistency with biological experimental results. 
          A publicly available web interface is at https://www.tcmm.net.cn/.
        </p>
      </div>
    </div>
</div>

<!-- AI for Small Molecule 部分 -->
<h1>AI for Small Molecule</h1>
<p>
  Our team has focused extensively on multi-modal scientific data integration and intelligent platform development, leveraging a range of advanced technologies. 
  Through building comprehensive datasets across genomics, transcriptomics, proteomics, and metabolomics, and developing predictive models such as MetaSCDrug, 3D-Mol, and ProtFAD, the team has advanced drug response prediction, molecular property modeling, and protein function analysis. 
  This research emphasizes the deep integration of domain knowledge into AI models, enhancing explainability and prediction accuracy. 
  The team has published over ten research papers, contributing significantly to the acceleration of drug discovery, precise medical research, and the broader application of data-driven life science innovations.
</p>

<!-- 每个论文的div -->
<div style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
    <!-- 论文标题 -->
    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2001037024001053" target="_blank">TCMM: A unified database for traditional Chinese medicine modernization and therapeutic innovations</a></h3>
    <div style="display: flex;">
      <div>
        <!-- 图片部分，使用 float 来让图片浮动在文字左边 -->  
        <img src="/images/paper1.png" alt="Paper 1 Image" style="float: left; width: 60%; height: auto; margin-right: 20px; margin-bottom: 0px; margin-top: 5px;">
        <!-- 论文描述，文字会自然环绕图片 -->
        <p>
          Mining the potential of traditional Chinese medicine (TCM) in treating modern diseases requires a profound understanding of its action mechanism and a comprehensive knowledge system that seamlessly bridges modern medical insights with traditional theories. 
          However, existing databases for modernizing TCM are plagued by varying degrees of information loss, which impede the multidimensional dissection of pharmacological effects. 
          To address this challenge, we introduce traditional Chinese medicine modernization (TCMM), the currently largest modernized TCM database that integrates pioneering intelligent pipelines. 
          By aligning high-quality TCM and modern medicine data, TCMM boasts the most extensive TCM modernization knowledge, including 20 types of modernized TCM concepts such as prescription, ingredient, target and 46 biological relations among them, totaling 3,447,023 records. 
          We demonstrate the efficacy and reliability of TCMM with two features, prescription generation and knowledge discovery, the outcomes show consistency with biological experimental results. 
          A publicly available web interface is at https://www.tcmm.net.cn/.
        </p>
      </div>
    </div>
</div>

<!-- 每个论文的div -->
<div style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
    <!-- 论文标题 -->
    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2001037024001053" target="_blank">TCMM: A unified database for traditional Chinese medicine modernization and therapeutic innovations</a></h3>
    <div style="display: flex;">
      <div>
        <!-- 图片部分，使用 float 来让图片浮动在文字左边 -->  
        <img src="/images/paper1.png" alt="Paper 1 Image" style="float: left; width: 60%; height: auto; margin-right: 20px; margin-bottom: 0px; margin-top: 5px;">
        <!-- 论文描述，文字会自然环绕图片 -->
        <p>
          Mining the potential of traditional Chinese medicine (TCM) in treating modern diseases requires a profound understanding of its action mechanism and a comprehensive knowledge system that seamlessly bridges modern medical insights with traditional theories. 
          However, existing databases for modernizing TCM are plagued by varying degrees of information loss, which impede the multidimensional dissection of pharmacological effects. 
          To address this challenge, we introduce traditional Chinese medicine modernization (TCMM), the currently largest modernized TCM database that integrates pioneering intelligent pipelines. 
          By aligning high-quality TCM and modern medicine data, TCMM boasts the most extensive TCM modernization knowledge, including 20 types of modernized TCM concepts such as prescription, ingredient, target and 46 biological relations among them, totaling 3,447,023 records. 
          We demonstrate the efficacy and reliability of TCMM with two features, prescription generation and knowledge discovery, the outcomes show consistency with biological experimental results. 
          A publicly available web interface is at https://www.tcmm.net.cn/.
        </p>
      </div>
    </div>
</div>

<!-- AI for Small Molecule 部分 -->
<h1>AI for Small Molecule</h1>
<p>
  Our team has focused extensively on multi-modal scientific data integration and intelligent platform development, leveraging a range of advanced technologies. 
  Through building comprehensive datasets across genomics, transcriptomics, proteomics, and metabolomics, and developing predictive models such as MetaSCDrug, 3D-Mol, and ProtFAD, the team has advanced drug response prediction, molecular property modeling, and protein function analysis. 
  This research emphasizes the deep integration of domain knowledge into AI models, enhancing explainability and prediction accuracy. 
  The team has published over ten research papers, contributing significantly to the acceleration of drug discovery, precise medical research, and the broader application of data-driven life science innovations.
</p>

<!-- 每个论文的div -->
<div style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
    <!-- 论文标题 -->
    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2001037024001053" target="_blank">TCMM: A unified database for traditional Chinese medicine modernization and therapeutic innovations</a></h3>
    <div style="display: flex;">
      <div>
        <!-- 图片部分，使用 float 来让图片浮动在文字左边 -->  
        <img src="/images/paper1.png" alt="Paper 1 Image" style="float: left; width: 60%; height: auto; margin-right: 20px; margin-bottom: 0px; margin-top: 5px;">
        <!-- 论文描述，文字会自然环绕图片 -->
        <p>
          Mining the potential of traditional Chinese medicine (TCM) in treating modern diseases requires a profound understanding of its action mechanism and a comprehensive knowledge system that seamlessly bridges modern medical insights with traditional theories. 
          However, existing databases for modernizing TCM are plagued by varying degrees of information loss, which impede the multidimensional dissection of pharmacological effects. 
          To address this challenge, we introduce traditional Chinese medicine modernization (TCMM), the currently largest modernized TCM database that integrates pioneering intelligent pipelines. 
          By aligning high-quality TCM and modern medicine data, TCMM boasts the most extensive TCM modernization knowledge, including 20 types of modernized TCM concepts such as prescription, ingredient, target and 46 biological relations among them, totaling 3,447,023 records. 
          We demonstrate the efficacy and reliability of TCMM with two features, prescription generation and knowledge discovery, the outcomes show consistency with biological experimental results. 
          A publicly available web interface is at https://www.tcmm.net.cn/.
        </p>
      </div>
    </div>
</div>

<!-- 每个论文的div -->
<div style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
    <!-- 论文标题 -->
    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2001037024001053" target="_blank">TCMM: A unified database for traditional Chinese medicine modernization and therapeutic innovations</a></h3>
    <div style="display: flex;">
      <div>
        <!-- 图片部分，使用 float 来让图片浮动在文字左边 -->  
        <img src="/images/paper1.png" alt="Paper 1 Image" style="float: left; width: 60%; height: auto; margin-right: 20px; margin-bottom: 0px; margin-top: 5px;">
        <!-- 论文描述，文字会自然环绕图片 -->
        <p>
          Mining the potential of traditional Chinese medicine (TCM) in treating modern diseases requires a profound understanding of its action mechanism and a comprehensive knowledge system that seamlessly bridges modern medical insights with traditional theories. 
          However, existing databases for modernizing TCM are plagued by varying degrees of information loss, which impede the multidimensional dissection of pharmacological effects. 
          To address this challenge, we introduce traditional Chinese medicine modernization (TCMM), the currently largest modernized TCM database that integrates pioneering intelligent pipelines. 
          By aligning high-quality TCM and modern medicine data, TCMM boasts the most extensive TCM modernization knowledge, including 20 types of modernized TCM concepts such as prescription, ingredient, target and 46 biological relations among them, totaling 3,447,023 records. 
          We demonstrate the efficacy and reliability of TCMM with two features, prescription generation and knowledge discovery, the outcomes show consistency with biological experimental results. 
          A publicly available web interface is at https://www.tcmm.net.cn/.
        </p>
      </div>
    </div>
</div>

<!-- 每个论文的div -->
<div style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
    <!-- 论文标题 -->
    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2001037024001053" target="_blank">TCMM: A unified database for traditional Chinese medicine modernization and therapeutic innovations</a></h3>
    <div style="display: flex;">
      <div>
        <!-- 图片部分，使用 float 来让图片浮动在文字左边 -->  
        <img src="/images/paper1.png" alt="Paper 1 Image" style="float: left; width: 60%; height: auto; margin-right: 20px; margin-bottom: 0px; margin-top: 5px;">
        <!-- 论文描述，文字会自然环绕图片 -->
        <p>
          Mining the potential of traditional Chinese medicine (TCM) in treating modern diseases requires a profound understanding of its action mechanism and a comprehensive knowledge system that seamlessly bridges modern medical insights with traditional theories. 
          However, existing databases for modernizing TCM are plagued by varying degrees of information loss, which impede the multidimensional dissection of pharmacological effects. 
          To address this challenge, we introduce traditional Chinese medicine modernization (TCMM), the currently largest modernized TCM database that integrates pioneering intelligent pipelines. 
          By aligning high-quality TCM and modern medicine data, TCMM boasts the most extensive TCM modernization knowledge, including 20 types of modernized TCM concepts such as prescription, ingredient, target and 46 biological relations among them, totaling 3,447,023 records. 
          We demonstrate the efficacy and reliability of TCMM with two features, prescription generation and knowledge discovery, the outcomes show consistency with biological experimental results. 
          A publicly available web interface is at https://www.tcmm.net.cn/.
        </p>
      </div>
    </div>
</div>

    
